patch11
Config --
Descriptor: custom_rgb_intensities
Patch size: 11
Matching threshold: 0.98RANSAC sample size: 3
RANSAC iterations: 1000
RANSAC tolerance: 40
RANSAC inlier fraction threshold: 15.0

Result --
Average inlier residual (before refitting): 139.531
No. of inliers: 132
No. of outliers: None
Average euclidean distance: 6.430

----------------------------------------------

patch13
Config --
Descriptor: custom_rgb_intensities
Patch size: 13
Matching threshold: 0.98RANSAC sample size: 3
RANSAC iterations: 1000
RANSAC tolerance: 40
RANSAC inlier fraction threshold: 15.0

Result --
Average inlier residual (before refitting): 127.397
No. of inliers: 141
No. of outliers: None
Average euclidean distance: 5.853

----------------------------------------------

patch15
Config --
Descriptor: custom_rgb_intensities
Patch size: 15
Matching threshold: 0.98RANSAC sample size: 3
RANSAC iterations: 1000
RANSAC tolerance: 40
RANSAC inlier fraction threshold: 15.0

Result --
Average inlier residual (before refitting): 134.571
No. of inliers: 156
No. of outliers: None
Average euclidean distance: 5.783

----------------------------------------------

patch17
Config --
Descriptor: custom_rgb_intensities
Patch size: 17
Matching threshold: 0.98RANSAC sample size: 3
RANSAC iterations: 1000
RANSAC tolerance: 40
RANSAC inlier fraction threshold: 15.0

Result --
Average inlier residual (before refitting): 97.214
No. of inliers: 164
No. of outliers: None
Average euclidean distance: 4.243

----------------------------------------------

patch19
Config --
Descriptor: custom_rgb_intensities
Patch size: 19
Matching threshold: 0.98RANSAC sample size: 3
RANSAC iterations: 1000
RANSAC tolerance: 40
RANSAC inlier fraction threshold: 15.0

Result --
Average inlier residual (before refitting): 86.001
No. of inliers: 164
No. of outliers: None
Average euclidean distance: 4.206

----------------------------------------------

